# WebApi

./: WebApi.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi.Shared/: UserManagerResponse.cs
WebApi/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebApi/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
WebApi/Controllers/: AccountsController.cs  DepartmentsController.cs  EmployeesController.cs
WebApi/Data/: WebApiContext.cs
WebApi/Migrations/: 20200115111835_createidentityschema.Designer.cs  20200115111835_createidentityschema.cs  WebApiContextModelSnapshot.cs
WebApi/Models/: Department.cs  Employee.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DepartmentService.cs  EmployeeService.cs  UserService.cs
